[kachelei].k-animate-scale {
	[kachel] {
		&.ng-leave,
		&.ng-enter {
			-webkit-transition-property: transform, opacity;
		}

		&.ng-enter,
		&.ng-leave.ng-leave-active {
			opacity: 0;
			-webkit-transform: scale(0);
		}
		&.ng-leave.ng-leave-active {
			-webkit-transform: scale(2);
		}

		&.ng-leave,
		&.ng-enter.ng-enter-active {
			opacity: 1;
			-webkit-transform: scale(1);
		}
	}
}